{
  "name": "mn-translit",
  "version": "1.0.0",
  "description": "Mongolian Latin ↔ Cyrillic transcription following MNS 5217:2012 standard with number-to-text conversion",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "test": "node test/test.js",
    "test:compat": "node test/compatibility.js",
    "test:all": "npm run test && npm run test:compat",
    "test:versions": "npm run build && npm test",
    "prepack": "npm run build"
  },
  "keywords": [
    "mongolian",
    "cyrillic",
    "latin",
    "transliteration",
    "transcription",
    "MNS-5217-2012",
    "number-to-text"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^4.9.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btseee/mn-translit-node.git"
  },
  "bugs": {
    "url": "https://github.com/btseee/mn-translit-node/issues"
  },
  "homepage": "https://github.com/btseee/mn-translit-node#readme"
}
